# caterer-service

./: .gitignore  README.md  pom.xml
caterer/: .gitignore  pom.xml
caterer/src/main/resources/: application.properties
src/main/resources/: application.properties
